{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ruff: Lint Project",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": [
        "check",
        "${workspaceFolder}"
      ],
      "problemMatcher": ["$eslint-stylish"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Ruff: Format Project",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/ruff",
      "args": [
        "format",
        "${workspaceFolder}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}